<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_signOut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:text="Are You Sure?"
    android:textColor="#D50000"
    android:textSize="24dp"
    android:textStyle="bold"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/dashboard_toolbar_background"
    >

</TextView>