<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/toolbar_profile_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/media_splash1"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp" />

</FrameLayout>